Jan 27 20:33:49 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ALIENDEV|New or alien device|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'IPBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:49 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ALIENDEV|New or alien device|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'KnownSegment';MAC:'0C:70:00:00:00:00'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:49 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ALIENDEV|New or alien device|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'MACBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ActiveDevices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'CountUnpaired';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'OtherFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Peers';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'PercentUnpaired';CurrentValue:'50000%';ComparedValue:'20000%';Difference:'233.333%';DeviceValue:'5000%';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ProvidedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ReceivedBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'233.333%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ReceivedFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'AndroidMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ReceivedPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'BlackOasis';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Requests';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'CryptoMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:50 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Responses';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'CryptocurrencyMining';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SentBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'233.333%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'CryptocurrencyTheft';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SentFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'DDEExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'DNSHijackMacOS';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SentPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'DarkTequila';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'DarkwebViaTor2Web';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UDPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'DroidclubBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ANOMALY|Behavior anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UsedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233.333%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'EdgeChromeExtension';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BITTORRENT|BitTorrent traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Domain';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'DNS'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'EmailCampaignThreats';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'EternalRocks';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:51 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Host';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'ExploitKit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Service';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'FatBoy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Web';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'FlashPlayerExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BROKENSEN|Broken sensor|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Bytes';CurrentValue:'180.00 B';ComparedValue:'120.00 B';Difference:'50.0%';Increase:'1'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'FormbookInfostealer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BROKENSEN|Broken sensor|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Duration';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'Gazer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BROKENSEN|Broken sensor|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Packets';CurrentValue:'180';ComparedValue:'120.52';Difference:'50.0%';Increase:'1'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'GoldDragon';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:52 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BROKENSEN|Broken sensor|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Period';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|COUNTRY|Country reputation|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'IncreasedCommunication';Country:'New Zealand';CurrentValue1:'14.65 KiB';CurrentValue2:'14.65 KiB';ComparedValue1:'1.46 KiB';ComparedValue2:'1.46 KiB';Measure1:'UploadedData';Measure2:'DownloadedData'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'HackedCCleaner';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'FakeServer';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'InformationStealers';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'IoTMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'OversendingClientIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'KeyLoggerCryptoMine';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'OversendingClientNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'LeviathanFinSpy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ServerChange';CurrentValue:'0C:70:00:00:00:00';ComparedValue:'0C:70:00:00:00:FF';Measure:'MACAddress'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'LockyFakeGlobe';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ServerOverloadIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'MonetizerCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DHCPANOM|DHCP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ServerOverloadNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'PandaMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'FTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'PegasusSpyware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'HTTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'Petya';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'IMAPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'PrincessEvolution';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'POP3Protocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'QakBot';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'RDPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'RamnitTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SMTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'Ransomware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SSHProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'RemcosRAT';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SambaProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'RetefeTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TelnetProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'SIGRed';FlowCount:'8';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DICTATTACK|Dictionary attacks|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'VNCProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'SmbTraffic';FlowCount:'10';FlowCount:'8';TransferredData:'1.54 KiB';TransferredData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DIRINET|Direct internet communication|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';Success:'1';FlowCount:'10';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'SpionageCampaigns';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DIVCOM|Target hosts/ports anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'VariousCommunication';TargetCount:'10';PortCount:'2'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'SyncCrypt';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ForbiddenServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'TORMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'TSSCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPHighTraffic';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:53 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'ToriiBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UnusualServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'URSNIFBankingTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DNSQUERY|DNS query volume anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'QueriesCount';CurrentValue:'100';ComparedValue:'10';Duration:'60';Measure:'PacketCount'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Type:'wplogin';FlowCount:'10';UploadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'FIN2WAIT';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SYNFlood';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Volumetric';CurrentValue:'10.0';ComparedValue:'2.0';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https';Measure:'PacketRatio'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|GEODIST|Peers geographical distribution anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'EnthropyChange';CurrentValue:'3.5';ComparedValue:'1.8';Measure:'Enthropy'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|HIGHTRANSF|High volume of transferred data|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';TransferredData:'5.00 GiB';DeviceValue:'2.00 GiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|HONEYPOT|Honeypot traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';FlowCount:'10';UploadedData:'9.77 KiB';PacketCount:'100';Protocols:'17';PortList:'443, 80';PortCount:'2';Success:'1'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|HTTPDICT|Web form authentication attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SameSize';RepetitionCount:'24';TransferredData:'128.00 B'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'DestinationUnreachIP';CurrentValue:'100';ComparedValue:'10.0';Measure:'PacketCount'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'DestinationUnreachNetwork';CurrentValue:'100';ComparedValue:'10.0';Measure:'PacketCount'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ICMPScan';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'LargePayload';CurrentValue:'10.0 B';ComparedValue:'0 B';PacketCount:'100';ICMPType:'8';Measure:'PacketSize'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'PingFlood';PacketCount:'100';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|ICMPANOM|ICMP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SmurfAttack';SentPacketCount:'100';ReceivedPacketCount:'100'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'6in4Tunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TeredoTunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'IPSpoof';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SameIPs';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SourceMulticast';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|MULTICAST|Multicast traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'MulticastDetection';Description:'Multicast TYPE1, Multicast TYPE2';FlowCount:'10';Protocol:'17';PortList:'443';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|NATDET|Network Address Translation|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';SYNSizeCount:'0';TTLCount:'0';TCPWinCount:'0';OSCount:'0';DeviceCount:'18446744073709551615';Probability:'100%'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|PEERS|PEERS method|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'PeersIncrease';CurrentValue:'10.0';ComparedValue:'2.0';Increase:'400.0%'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|RDPDICT|RDP attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';TargetCount:'15';Distributed:'1';UploadedData:'146.48 KiB';FlowCount:'55';Protocol:'17';PortList:'443'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Amplification';Service:'https';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';FlowCount:'10';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'ARP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'PortBased';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPFIN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPNull';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPSYN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPXmas';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SCANS|Port scanning|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UDP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPFLOOD|SIP floods|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Invite';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPFLOOD|SIP floods|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Register';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPPROXY|SIP proxy|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';IDList:'NewURI, OldURI'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPSCAN|SIP scans|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Invite';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPSCAN|SIP scans|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Options';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SIPSCAN|SIP scans|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Register';Type:'Horizontal'IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SpammingClient';Service:'SMTP [TCP/25]';TargetCount:'10';FlowCount:'10';Description:'malware suspicion/network anomaly';ComparedValue:'10';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UndefinedServer';Service:'SMTP [TCP/25]';Description:'malware suspicion/network anomaly';TargetCount:'10';FlowCount:'10';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0'RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'TCPServiceReset';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'UDPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|SSHDICT|SSH attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';Success:'0';TargetCount:'10';Distributed:'1';UploadedData:'97.66 KiB';FlowCount:'100';Protocol:'17';PortList:'443'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|TEAMVIEWER|TeamViewer traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';PortList:'443';Activity:'';Probability:'100%'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|TELNET|Telnet anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'PortBased';FlowCount:'10';TargetCount:'10';UploadedData:'14.65 KiB';DownloadedData:'14.65 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|TOR|TOR traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|UPLOAD|Data upload anomaly|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';PortList:'80, 443'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VOIP|VoIP traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'General';Description:'ICQ VoIP [TCP/5555]';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'BehavioralDetection';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'Hamachi';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'IPSec';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'InternetTunnel';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'MSPPTP';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|VPN|VPN traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'OpenVPN';Description:'some description';TargetCount:'10'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|WEBSHARE|Web sharing traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SiteTransfer';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 20:33:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.01.02|WEBSHARE|Web sharing traffic|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2021 20:33:49 msg={Submethod:'SiteVisit';Description:'4shared.com';Direction:'';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::10, fe80::9, fe80::8, fe80::7, fe80::6, fe80::5, fe80::4, fe80::3, fe80::2, fe80::1 cs6Label=dstIPv6list cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
