Apr 22 13:43:32 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ALIENDEV|New or alien device|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'IPBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:32 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ALIENDEV|New or alien device|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'KnownSegment';MAC:'0C:70:00:00:00:00'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:32 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'AndroidMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:32 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ALIENDEV|New or alien device|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'MACBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'CryptoMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ActiveDevices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'CryptocurrencyMining';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'CountUnpaired';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'CryptocurrencyTheft';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'OtherFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'DDEExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Peers';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'DNSHijackMacOS';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'PercentUnpaired';CurrentValue:'50000%';ComparedValue:'20000%';Difference:'150.0%';DeviceValue:'5000%';Protocol:'17'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'DarkwebViaTor2Web';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ProvidedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'DroidclubBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ReceivedBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'150.0%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'EdgeChromeExtension';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ReceivedFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'EmailCampaignThreats';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ReceivedPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'ExploitKit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Requests';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'FatBoy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Responses';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'FlashPlayerExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SentBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'150.0%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'FormbookInfostealer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SentFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'InformationStealers';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:33 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SentPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'IoTMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'KeyLoggerCryptoMine';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'LeviathanFinSpy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UDPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'LockyFakeGlobe';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UsedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'MonetizerCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BITTORRENT|BitTorrent traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'PandaMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Application';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'PegasusSpyware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Domain';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'DNS'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'Petya';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Host';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'PrincessEvolution';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'JA3';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'QakBot';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Service';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'RamnitTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Web';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'Ransomware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Bytes';CurrentValue:'180 B';ComparedValue:'120 B';Difference:'50.0%';Increase:'1'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'RemcosRAT';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'RetefeTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Duration';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Packets';CurrentValue:'180';ComparedValue:'120.52';Difference:'50.0%';Increase:'1'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'SIGRed';FlowCount:'8';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'SmbTraffic';FlowCount:'10';FlowCount:'8';TransferredData:'1.54 KiB';TransferredData:'1.54 KiB';TargetCount:'10'} cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Period';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'SpionageCampaigns';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|COUNTRY|Country reputation|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'IncreasedCommunication';Country:'New Zealand';CurrentValue1:'14.65 KiB';CurrentValue2:'14.65 KiB';ComparedValue1:'1.46 KiB';ComparedValue2:'1.46 KiB';Measure1:'UploadedData';Measure2:'DownloadedData'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'SuspiciousExtService';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';PortList:'568, 5998, 25482'} cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'FakeServer';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'TORMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'OversendingClientIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'TSSCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'OversendingClientNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'ToriiBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ServerChange';CurrentValue:'0C:70:00:00:00:00';ComparedValue:'FF:00:00:00:00:00';Measure:'MACAddress'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'URSNIFBankingTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a38 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Type:'wplogin';FlowCount:'10';UploadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:34 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ServerOverloadIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:35 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ServerOverloadNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'FTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'HTTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'IMAPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'POP3Protocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'RDPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SMTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SSHProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SambaProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TelnetProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'VNCProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DIRINET|Direct internet communication|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';Success:'1';FlowCount:'10';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DIVCOM|Target hosts/ports anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'VariousCommunication';TargetCount:'10';PortCount:'2'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ForbiddenServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPHighTraffic';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UnusualServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DNSQUERY|DNS query volume anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'QueriesCount';CurrentValue:'100';ComparedValue:'10';Duration:'60';Measure:'PacketCount'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DOHDET|Communication with DoH servers|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'BehavioralDetection';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DOHDET|Communication with DoH servers|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'KnownServers';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';Domains:'doh.dns.com'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DOS|Denial of service attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'FIN2WAIT';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DOS|Denial of service attack|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SYNFlood';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|DOS|Denial of service attack|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Volumetric';CurrentValue:'10.0';ComparedValue:'2.0';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https';Measure:'PacketRatio'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|GEODIST|Peers geographical distribution anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'EnthropyChange';CurrentValue:'3.5';ComparedValue:'1.8';Measure:'Enthropy'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|HIGHTRANSF|High volume of transferred data|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';TransferredData:'5 GiB';DeviceValue:'2 GiB'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|HONEYPOT|Honeypot traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';FlowCount:'10';UploadedData:'9.77 KiB';PacketCount:'100';Protocols:'17';PortList:'443, 80';PortCount:'2';Success:'1'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|HTTPDICT|Web form authentication attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SameSize';RepetitionCount:'24';TransferredData:'128 B'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'DestinationUnreachIP';CurrentValue:'100';ComparedValue:'10';Measure:'PacketCount'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'DestinationUnreachNetwork';CurrentValue:'100';ComparedValue:'10';Measure:'PacketCount'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ICMPScan';TargetCount:'10'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'LargePayload';CurrentValue:'10 B';ComparedValue:'0 B';PacketCount:'100';ICMPType:'8';Measure:'PacketSize'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'PingFlood';PacketCount:'100';TargetCount:'10'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SmurfAttack';SentPacketCount:'100';ReceivedPacketCount:'100'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'6in4Tunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TeredoTunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'IPSpoof';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SameIPs';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SourceMulticast';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|MULTICAST|Multicast traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'MulticastDetection';Description:'Multicast TYPE1, Multicast TYPE2';FlowCount:'10';Protocol:'17';PortList:'443';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|NATDET|Network Address Translation|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';SYNSizeCount:'0';TTLCount:'0';TCPWinCount:'0';OSCount:'0';DeviceCount:'18446744073709551615';Probability:'100%'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|PEERS|PEERS method|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'PeersIncrease';CurrentValue:'10';ComparedValue:'2';Increase:'400.0%'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|RANDOMDOMAIN|Random domain name|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';Domains:'kxe21oxk17n30lvd40n50grmyo31b48gqfue41b58.org'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|RDPDICT|RDP attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';TargetCount:'15';Distributed:'1';UploadedData:'146.48 KiB';FlowCount:'55';Protocol:'17';PortList:'443'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Amplification';Service:'https';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';FlowCount:'10';Protocol:'17'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ARP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'PortBased';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPFIN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPNull';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPSYN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPXmas';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SCANS|Port scanning|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UDP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPFLOOD|SIP floods|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Invite';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPFLOOD|SIP floods|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Register';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPPROXY|SIP proxy|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';IDList:'NewURI, OldURI'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPSCAN|SIP scans|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Invite';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPSCAN|SIP scans|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Options';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SIPSCAN|SIP scans|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Register';Type:'Horizontal'IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SpammingClient';Service:'SMTP [TCP/25]';TargetCount:'10';FlowCount:'100';Description:'malware suspicion/network anomaly';ComparedValue:'10';Protocol:'17'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UndefinedServer';Service:'SMTP [TCP/25]';Description:'malware suspicion/network anomaly';TargetCount:'10';FlowCount:'10';Protocol:'17'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SRVNA|Service not available|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0'RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::5, fe80::9, fe80::4, fe80::8, fe80::3, fe80::7, fe80::11, fe80::2, fe80::6, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SRVNA|Service not available|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'TCPServiceReset';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::6, fe80::10, fe80::5, fe80::9, fe80::4, fe80::8, fe80::12, fe80::3, fe80::7, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SRVNA|Service not available|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'UDPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::7, fe80::11, fe80::6, fe80::10, fe80::5, fe80::9, fe80::13, fe80::4, fe80::8, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|SSHDICT|SSH attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';Success:'0';TargetCount:'10';Distributed:'1';UploadedData:'97.66 KiB';FlowCount:'100';Protocol:'17';PortList:'443'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|TEAMVIEWER|TeamViewer traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';PortList:'443';Activity:'screen shared';Probability:'100%'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|TELNET|Telnet anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'PortBased';FlowCount:'10';TargetCount:'10';UploadedData:'14.65 KiB';DownloadedData:'14.65 KiB'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|TOR|TOR traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ClientDirectAccess';Success:'1';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';PortList:'16580, 16581, 16582'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|TOR|TOR traffic|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'ServerAccess';Success:'1';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';PortList:'16580, 16581, 16582'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|UPLOAD|Data upload anomaly|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';PortList:'80, 443'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VOIP|VoIP traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'General';Description:'ICQ VoIP [TCP/5555]';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'BehavioralDetection';Description:'some description';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'Hamachi';Description:'some description';TargetCount:'10'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'IPSec';Description:'some description';TargetCount:'10'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'InternetTunnel';Description:'some description';TargetCount:'10'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'MSPPTP';Description:'some description';TargetCount:'10'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|VPN|VPN traffic|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'OpenVPN';Description:'some description';TargetCount:'10'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|WEBSHARE|Web sharing traffic|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SiteTransfer';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Apr 22 13:43:36 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.03.00|WEBSHARE|Web sharing traffic|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Apr 22 2024 13:43:32 msg={Submethod:'SiteVisit';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
