Jul  8 15:21:08 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:08 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=An unknown device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:08 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Android Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its MAC address. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlackOasis: APT zero-day exploit detected (CVE-2017-11292), attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of devices in the network: 50000 (predicted: 20000). This device is new in the network. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=CryptoMalware: cryptocurrency-mining malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of connections without response in the network: 50000 (predicted: 20000). This device has unsuccessfully tried to establish the following number of connections: 5000  (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=CryptocurrencyMining: cryprocurrency Web Mining detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of connections in the network using other than UDP or TCP protocol: 50000 (predicted: 20000). This device has established the following number of non-TCP or non-UDP connections: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=CryptocurrencyTheft: possible cryptocurrency theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Network devices have been communicating with the following number of peers: 50000 (predicted: 20000). This device has been communicating with the following number of peers: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:09 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=DDE: malspam which uses Microsoft's Dynamic Data Exchange detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Percentage of connections in the network without response: 50000% (predicted: 20000%). This device has established the following percentage of connections without response: 5000% (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=DNS_Hijack_MacOS: malware which targets macOS users detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of services provided in the network: 50000 (predicted: 20000). This device has provided the following number of services: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=DarkTequila: campaign dedicated to stealing financial information detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following amount of data: 48.83 KiB has been received in the network (predicted: 19.53 KiB). Data received by the device: 4.88 KiB (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Tor2Web: possible Malware to C&C or Darknet access detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following amount of incoming connections: 50000 has occurred in the network (predicted: 20000). Incoming connections established by this device: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=DroidclubBotnet, which injects ads into websites, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Malicious Edge or Chrome extension detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following number of packets: 50000 has been received in the network (predicted: 20000). Packets received by the device: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of requests in the network: 50000 (predicted: 20000). This device has sent the following number of requests: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=EmailCampaignThreats, which spreads threats via email, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=EternalRocks: worm which spreads via Samba ports detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of replies in the network: 50000  (predicted: 20000). This device has sent the following number of replies: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Exploit Kit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following amount of data: 48.83 KiB has been sent in the network (predicted: 19.53 KiB). Data sent by the device: 4.88 KiB (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=FatBoy: file-encrypting ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following amount of outgoing connections: 50000 has occurred in the network (predicted: 20000). Outgoing connections established by the device: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Adobe Flash Player exploit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The following number of packets: 50000 has been sent in the network (predicted: 20000). Packets sent by the device: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Formbook_infostealer: virus designed for data theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of connections in the network using the TCP protocol: 50000 (predicted: 20000). This device has established the following number of TCP connections: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Gazer: malware targeting embassies and ministries detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of connections in the network using the UDP protocol: 50000 (predicted: 20000). This device has established the following number of UDP connections: 5000 (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=GoldDragon: malware targeting org. involved in Olympics detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of services used in the network: 50000 (predicted: 20000). This device has used 5000 services (increase up to 233%). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Signed version of CCleaner 5.33 32-bit infected by malware, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BITTORRENT|BitTorrent traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of BitTorrent downloads (unique sources): 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=InformationStealers: information-stealing malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=IoT_Malware: malware infecting IoT devices, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlacklistDescription (BlacklistInfo), DNS queries: 1. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=KeyLogger_CryptoMine: keystroke-logging cryptomalware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Leviathan_FinSpy: Leviathan or FinSpy malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Locky or FakeGlobe ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:10 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Monetizer: advertisement-injecting adware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Panda Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Amount of data transmitted between these devices has increased by 50.0%. Currently, the transmitted amount of data is 180 B, the average amount is 120 B. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Pegasus Spyware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Petya: the Petya or Bad Rabbit ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Duration of communication between these devices has increased by 50.0%. Currently, the duration of communication is 180 ms, the average duration is 120 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=PrincessEvolution ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of packets transmitted between these devices has increased by 50.0%. Currently, the number of packets transmitted is 180, the average count is 120.52. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=QakBot: financial malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Periodicity of communication between these devices has increased by 50.0%. Currently, the devices communicated after 180 ms since the last communication. Usually, the devices communicated every 120 ms in average. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Ramnit Trojan: a fake Flash or Chrome update detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|COUNTRY|Country reputation|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Unusual communication to the country New Zealand (device upload: 14.65 KiB, download: 14.65 KiB, upload/download ratio: 1.0; network average upload: 1.46 KiB, download: 1.46 KiB, upload/download ratio: 1.0). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Some sort of ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A fake DHCP server has been detected. Clients: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=REMCOS_RAT: misappropriated RAT detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=RetefeTrojan: banking trojan campaign detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average for this MAC address. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Possible SIGRed exploitation attempt detected, suspicious responses count: 8, sent data: 1.54 KiB, received data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average of the network. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SmbTraffic: suspicious samba traffic detected, requests count: 10, response count: 8, sent data: 1.54 KiB, received data: 1.54 KiB, targets count: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=MAC address of the DHCP server has changed (former MAC address: FF:00:00:00:00:00, current MAC address: 0C:70:00:00:00:00). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SpionageCampaigns: possible cyberspionage detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Current communication with the DHCP server exceeds its long-term average. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SyncCrypt: ransomware that encrypts computers detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Current communication with the DHCP server exceeds the long-term average of DHCP communication in the the network. Current transfer: 146.48 KiB, network average: 2.44 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=TOR_Malware detected: TOR communication that belongs to malware, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=FTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:11 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=TSS_Campaign: tech support scam detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=HTTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Torii_botnet detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=IMAP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=BankingTrojan URSNIF targeting North American Taxpayers detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=POP3 dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=wplogin: attempts to login to Wordpress detected, attempts to login 10, uploaded data: 1.54 KiB, target count 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=RDP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SMTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SSH dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Samba dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Telnet dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=VNC dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DIRINET|Direct internet communication|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Successful communication out of the allowed segment (attempts: 10, sent data: 9.77 KiB, received data: 9.77 KiB). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DIVCOM|Target hosts/ports anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Diverse communication of the device, diferrent destination IPs: 10, diferrent destination ports: 2. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Successful communication with the unauthorized DNS server (connections: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A high amount of TCP DNS traffic transferred, data sent: 9.77 KiB, data received: 9.77 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Successful communication with the unexpected DNS server (connections: 10, commonly used DNS servers: 192.168.10.254). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSQUERY|DNS query volume anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of DNS queries (packets): 100 (interval in minutes: 60). Hour average of the whole network: 10. Highest number of DNS queries: 100 in 5 minutes. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A high amount of unfinished one-way connections (packets: 100, protocol: 17, port(s): 443, service: https), potential attackers: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The threshold of SYN flood exceeded (packets: 100, protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Current ratio of input/output packets: 10.0, average packet ratio before the attack: 2.0 (protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|GEODIST|Peers geographical distribution anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Current entropy of the communication peer countries: 3.5, maximal allowed entropy: 1.8. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HIGHTRANSF|High volume of transferred data|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Transferred: 5 GiB, top peer transfer: 2 GiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HONEYPOT|Honeypot traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Attempts: 10, transferred: 9.77 KiB, packets: 100, protocol numbers: 17, top ports: 443, 80, total count of ports: 2, with response. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HTTPDICT|Web form authentication attack|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The server (target) has sent a file (size: 128 B) 24 times. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The current amount of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of this IP. The current number of messages: 100, long-term average: 10.0. Possibly a UDP scan. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The number of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of the network. The current number of messages: 100, network average: 10.0. Possibly UDP scan. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=ICMP scan has been detected. Hosts scanned: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A large payload of ICMP packets has been detected. Payload: 10 B, number of packets: 100, ICMP type: 8, median of the payload in the network: 0B. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=ICMP ping flood has been detected. Echo requests sent: 100, hosts flooded: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=ICMP smurf attack was detected. Echo requests sent by the attacker: 100, replies received: 100. Please note that the source IP may be forged and it's actually a victim. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=teredo.managemydedi.com detected (download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Teredo tunnel detected (server: teredo.managemydedi.com, download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=The traffic which does not belong to any internal network has been detected (this may indicate spoofing). Transferred: 9.77 KiB, packets: 100. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Packets with the same source and destination IP address have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Packets with a multicast source IP address (Some multicast TYPE) have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|MULTICAST|Multicast traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Multicast TYPE1, Multicast TYPE2, attempts: 10, transferred: 9.77 KiB, packets: 100. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|NATDET|Network Address Translation|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=NAT detected. Minimal value of different devices behind a single IP: 18446744073709551615 (distinct sizes of SYN packets: 0, distinct TCP TTL values: 0, distinct TCP window values: 0, distinct operating systems: 0). Detected with probability 100%. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|PEERS|PEERS method|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Number of communication partners increased by 400.0% (current number of partners: 10.0, average number of partners: 2.0). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|RDPDICT|RDP attack|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Distributed attack. Current statistics - targets: 0, attempts: 55, upload: 0 B, maximal upload: 146.48 KiB; Overall statistics - targets: 15, attempts: 100, upload: 0 B, maximal upload: 146.48 KiB.  cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Misuse of the device for amplification of a DoS attack (service: https, data sent: 9.77 KiB, data received: 9.77 KiB, outgoing connections: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=ARP scan (attempts with response: 0, attempts without response: 20, targets: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Port list based detection of a scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Chaotic TCP FIN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Chaotic TCP null scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Chaotic TCP SYN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Chaotic TCP Xmas scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=UDP Chaotic scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPFLOOD|SIP floods|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=INVITE flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPFLOOD|SIP floods|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=REGISTER flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPPROXY|SIP proxy|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=A SIP proxy has been detected, possibly man-in-the-middle attack. Affected SIP URIs: NewURI, OldURI. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Horizontal INVITE scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Horizontal OPTIONS scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Horizontal REGISTER scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Spamming client detected. Number of emails: 100, network average: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=SMTP [TCP/25] (unique hosts: 10, number of emails: 10, malware suspicion/network anomaly). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0, connections without response: 0. Successful traffic - clients: 0, connections: 0. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0. Successful traffic - clients: 0, connections:  0. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Unavailable service (UDP/443, https). Unsuccessful traffic - clients: 0, rejected packets: 0. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SSHDICT|SSH attack|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Distributed attack has been detected. This attack was unsuccessful. Current targets: 0, attempts: 50, upload: 0 B, maximal upload: 97.66 KiB; total targets: 10, attempts: 100, upload: 0 B, maximal upload: 97.66 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TEAMVIEWER|TeamViewer traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Client has shared its screen or connected to a remote desktop (remote port(s): 443). Detected with probability 100%. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TELNET|Telnet anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Attempts: 10, targets: 10, total upload: 9.77 KiB, maximal upload: 14.65 KiB, total download: 9.77 KiB, maximal download: 14.65 KiB. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TOR|TOR traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=TOR communication, unique onion routers: 10. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|UPLOAD|Data upload anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Uploaded: 9.77 KiB, downloaded: 9.77 KiB, port(s): 80, 443. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VOIP|VoIP traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=ICQ VoIP [TCP/5555] (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description detected (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:13 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description detected (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:14 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description tunnel detected (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:14 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description detected (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:14 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=some description detected (unique hosts: 10). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:14 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Sites: 4shared.com (Potential download, uploaded to the WAN: 9.77 KiB, downloaded from the WAN: 9.77 KiB). cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:21:14 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:21:08 msg=Sites: 4shared.com. cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
