Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'IPBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'KnownSegment';MAC:'0C:70:00:00:00:00'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'AndroidMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'BlackOasis';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ALIENDEV|New or alien device|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'MACBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'CryptoMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:22 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ActiveDevices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'CryptocurrencyMining';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'CountUnpaired';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'CryptocurrencyTheft';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'OtherFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'DDEExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Peers';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'DNSHijackMacOS';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'PercentUnpaired';CurrentValue:'50000%';ComparedValue:'20000%';Difference:'233%';DeviceValue:'5000%';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'DarkTequila';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ProvidedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'DarkwebViaTor2Web';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ReceivedBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'233%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'DroidclubBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'EdgeChromeExtension';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ReceivedFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'EmailCampaignThreats';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ReceivedPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'EternalRocks';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:23 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Requests';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'ExploitKit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Responses';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'FatBoy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SentBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'233%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'FlashPlayerExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'FormbookInfostealer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SentFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'Gazer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SentPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'GoldDragon';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'HackedCCleaner';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UDPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UsedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'233%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'InformationStealers';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BITTORRENT|BitTorrent traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'IoTMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Domain';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'DNS'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:24 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'KeyLoggerCryptoMine';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Host';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'LeviathanFinSpy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'JA3';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'LockyFakeGlobe';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Service';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'MonetizerCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'PandaMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Web';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'PegasusSpyware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Bytes';CurrentValue:'180 B';ComparedValue:'120 B';Difference:'50.0%';Increase:'1'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'Petya';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Duration';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'PrincessEvolution';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Packets';CurrentValue:'180';ComparedValue:'120.52';Difference:'50.0%';Increase:'1'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'QakBot';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'RamnitTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BROKENSEN|Broken sensor|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Period';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'Ransomware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|COUNTRY|Country reputation|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'IncreasedCommunication';Country:'New Zealand';CurrentValue1:'14.65 KiB';CurrentValue2:'14.65 KiB';ComparedValue1:'1.46 KiB';ComparedValue2:'1.46 KiB';Measure1:'UploadedData';Measure2:'DownloadedData'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'RemcosRAT';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'FakeServer';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'RetefeTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'OversendingClientIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'SIGRed';FlowCount:'8';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'SmbTraffic';FlowCount:'10';FlowCount:'8';TransferredData:'1.54 KiB';TransferredData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'OversendingClientNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'SpionageCampaigns';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ServerChange';CurrentValue:'0C:70:00:00:00:00';ComparedValue:'FF:00:00:00:00:00';Measure:'MACAddress'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'SyncCrypt';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ServerOverloadIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'TORMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ServerOverloadNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'TSSCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'FTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'ToriiBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'URSNIFBankingTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'HTTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Type:'wplogin';FlowCount:'10';UploadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'IMAPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'POP3Protocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'RDPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SMTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SSHProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SambaProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TelnetProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'VNCProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DIRINET|Direct internet communication|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';Success:'1';FlowCount:'10';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DIVCOM|Target hosts/ports anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'VariousCommunication';TargetCount:'10';PortCount:'2'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ForbiddenServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPHighTraffic';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UnusualServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DNSQUERY|DNS query volume anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'QueriesCount';CurrentValue:'100';ComparedValue:'10';Duration:'60';Measure:'PacketCount'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'FIN2WAIT';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SYNFlood';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|DOS|Denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Volumetric';CurrentValue:'10.0';ComparedValue:'2.0';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https';Measure:'PacketRatio'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:25 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|GEODIST|Peers geographical distribution anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'EnthropyChange';CurrentValue:'3.5';ComparedValue:'1.8';Measure:'Enthropy'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:26 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HIGHTRANSF|High volume of transferred data|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';TransferredData:'5 GiB';DeviceValue:'2 GiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:26 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HONEYPOT|Honeypot traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';FlowCount:'10';UploadedData:'9.77 KiB';PacketCount:'100';Protocols:'17';PortList:'443, 80';PortCount:'2';Success:'1'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:26 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|HTTPDICT|Web form authentication attack|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SameSize';RepetitionCount:'24';TransferredData:'128 B'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'DestinationUnreachIP';CurrentValue:'100';ComparedValue:'10.0';Measure:'PacketCount'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'DestinationUnreachNetwork';CurrentValue:'100';ComparedValue:'10.0';Measure:'PacketCount'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ICMPScan';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'LargePayload';CurrentValue:'10.0 B';ComparedValue:'0 B';PacketCount:'100';ICMPType:'8';Measure:'PacketSize'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'PingFlood';PacketCount:'100';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SmurfAttack';SentPacketCount:'100';ReceivedPacketCount:'100'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'6in4Tunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TeredoTunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'IPSpoof';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SameIPs';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SourceMulticast';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|MULTICAST|Multicast traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'MulticastDetection';Description:'Multicast TYPE1, Multicast TYPE2';FlowCount:'10';Protocol:'17';PortList:'443';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|NATDET|Network Address Translation|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';SYNSizeCount:'0';TTLCount:'0';TCPWinCount:'0';OSCount:'0';DeviceCount:'18446744073709551615';Probability:'100%'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|PEERS|PEERS method|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'PeersIncrease';CurrentValue:'10.0';ComparedValue:'2.0';Increase:'400.0%'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|RDPDICT|RDP attack|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';TargetCount:'15';Distributed:'1';UploadedData:'146.48 KiB';FlowCount:'55';Protocol:'17';PortList:'443'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Amplification';Service:'https';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';FlowCount:'10';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'ARP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'PortBased';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPFIN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPNull';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPSYN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPXmas';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SCANS|Port scanning|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UDP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPFLOOD|SIP floods|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Invite';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPFLOOD|SIP floods|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Register';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:27 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPPROXY|SIP proxy|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';IDList:'NewURI, OldURI'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Invite';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Options';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SIPSCAN|SIP scans|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Register';Type:'Horizontal'IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SpammingClient';Service:'SMTP [TCP/25]';TargetCount:'10';FlowCount:'100';Description:'malware suspicion/network anomaly';ComparedValue:'10';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UndefinedServer';Service:'SMTP [TCP/25]';Description:'malware suspicion/network anomaly';TargetCount:'10';FlowCount:'10';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0'RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'TCPServiceReset';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SRVNA|Service not available|10|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'UDPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|SSHDICT|SSH attack|8|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';Success:'0';TargetCount:'10';Distributed:'1';UploadedData:'97.66 KiB';FlowCount:'100';Protocol:'17';PortList:'443'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TEAMVIEWER|TeamViewer traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';PortList:'443';Activity:'screen shared';Probability:'100%'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TELNET|Telnet anomaly|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'PortBased';FlowCount:'10';TargetCount:'10';UploadedData:'14.65 KiB';DownloadedData:'14.65 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|TOR|TOR traffic|6|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|UPLOAD|Data upload anomaly|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';PortList:'80, 443'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VOIP|VoIP traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'General';Description:'ICQ VoIP [TCP/5555]';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'BehavioralDetection';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'Hamachi';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'IPSec';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'InternetTunnel';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'MSPPTP';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|VPN|VPN traffic|2|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'OpenVPN';Description:'some description';TargetCount:'10'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SiteTransfer';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Jul  8 15:23:28 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Business|11.04.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::abcd c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jul 08 2021 15:23:22 msg={Submethod:'SiteVisit';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::1, fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
