Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ALIENDEV|New or alien device|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ALIENDEV|New or alien device|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=An unknown device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ALIENDEV|New or alien device|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its MAC address. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Android Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of devices in the network: 50000 (that is 150.0% more than the predicted 20000 devices). This device is new in the network. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=CryptoMalware: cryptocurrency-mining malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of connections without response in the network: 50000 (that is 150.0% more than the predicted 20000 connections). This device has unsuccessfully tried to establish the following number of connections: 5000. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:54 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of connections in the network using other than UDP or TCP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of non-TCP or non-UDP connections: 5000. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Network devices have been communicating with the following number of peers: 50000 (that is 150.0% more than the predicted 20000 peers). This device has been communicating with the following number of peers: 5000. cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=CryptocurrencyMining: cryprocurrency Web Mining detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of services provided in the network: 50000 (that is 150.0% more than the predicted 20000 services). This device has provided the following number of services: 5000. cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Percentage of connections in the network without response: 50000% (that is 150.0% more than the predicted 20000% of connections). This device has established the following percentage of connections without response: 5000%. cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=CryptocurrencyTheft: possible cryptocurrency theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following amount of data: 48.83 KiB has been received in the network (that is 150.0% more than the predicted 19.53 KiB). Data received by the device: 4.88 KiB. cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following amount of incoming connections: 50000 has occurred in the network (that is 150.0% more than the predicted 20000 connections). Incoming connections established by this device: 5000. cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=DDE: malspam which uses Microsoft's Dynamic Data Exchange detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following number of packets: 50000 has been received in the network (that is 150.0% more than the predicted 20000 packets). Packets received by the device: 5000. cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=DNS_Hijack_MacOS: malware which targets macOS users detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of requests in the network: 50000 (that is 150.0% more than the predicted 20000 requests). This device has sent the following number of requests: 5000. cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of replies in the network: 50000 (that is 150.0% more than the predicted 20000 replies). This device has sent the following number of replies: 5000. cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Tor2Web: possible Malware to C&C or Darknet access detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following amount of data: 48.83 KiB has been sent in the network (that is 150.0% more than the predicted 19.53 KiB). Data sent by the device: 4.88 KiB. cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=DroidclubBotnet, which injects ads into websites, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following amount of outgoing connections: 50000 has occurred in the network (that is 150.0% more than the predicted 20000 connections). Outgoing connections established by the device: 5000. cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The following number of packets: 50000 has been sent in the network (that is 150.0% more than the predicted 20000 packets). Packets sent by the device: 5000. cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of connections in the network using the TCP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of TCP connections: 5000. cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Malicious Edge or Chrome extension detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of connections in the network using the UDP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of UDP connections: 5000. cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ANOMALY|Behavior anomaly|10|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of services used in the network: 50000 (that is 150.0% more than the predicted 20000 services). This device has used 5000 services. cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=EmailCampaignThreats, which spreads threats via email, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BlacklistDescription (BlacklistInfo), DNS queries: 1. cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BITTORRENT|BitTorrent traffic|10|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of BitTorrent downloads (unique sources): 10. cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Exploit Kit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=FatBoy: file-encrypting ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:55 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Adobe Flash Player exploit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BLACKLIST|Communication with blacklisted hosts|10|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Amount of data transmitted between these devices has increased by 50.0%. Currently, the transmitted amount of data is 180 B, the average amount is 120 B. cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Formbook_infostealer: virus designed for data theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Duration of communication between these devices has increased by 50.0%. Currently, the duration of communication is 180 ms, the average duration is 120 ms. cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of packets transmitted between these devices has increased by 50.0%. Currently, the number of packets transmitted is 180, the average count is 120.52. cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=InformationStealers: information-stealing malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|COUNTRY|Country reputation|10|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Unusual communication to the country New Zealand (device upload: 14.65 KiB, download: 14.65 KiB, upload/download ratio: 1.0; network average upload: 1.46 KiB, download: 1.46 KiB, upload/download ratio: 1.0). cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BROKENSEN|Broken sensor|10|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Periodicity of communication between these devices has increased by 50.0%. Currently, the devices communicated after 180 ms since the last communication. Usually, the devices communicated every 120 ms in average. cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=IoT_Malware: malware infecting IoT devices, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=KeyLogger_CryptoMine: keystroke-logging cryptomalware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A fake DHCP server has been detected. Clients: 10. cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average for this MAC address. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Leviathan_FinSpy: Leviathan or FinSpy malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=MAC address of the DHCP server has changed (former MAC address: FF:00:00:00:00:00, current MAC address: 0C:70:00:00:00:00). cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average of the network. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Locky or FakeGlobe ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Current communication with the DHCP server exceeds its long-term average. Current transfer: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DHCPANOM|DHCP anomaly|10|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Current communication with the DHCP server exceeds the long-term average of DHCP communication in the the network. Current transfer: 146.48 KiB, network average: 2.44 KiB. cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Monetizer: advertisement-injecting adware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a38 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=FTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Panda Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a39 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=HTTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a40 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=IMAP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Pegasus Spyware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a41 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=POP3 dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a42 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=RDP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Petya: the Petya or Bad Rabbit ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a44 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=SSH dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:56 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=PrincessEvolution ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a43 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=SMTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a46 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Telnet dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a45 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Samba dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=QakBot: financial malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DIRINET|Direct internet communication|10|c6a2=fe80::a48 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Successful communication out of the allowed segment (attempts: 10, sent data: 9.77 KiB, received data: 9.77 KiB). cs6=fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Ramnit Trojan: a fake Flash or Chrome update detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DICTATTACK|Dictionary attacks|10|c6a2=fe80::a47 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=VNC dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DIVCOM|Target hosts/ports anomaly|10|c6a2=fe80::a49 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Diverse communication of the device, different destination IPs: 10, different destination ports: 2. cs6=fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Some sort of ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a50 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Successful communication with the unauthorized DNS server (connections: 10). cs6=fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a51 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A high amount of TCP DNS traffic transferred, data sent: 9.77 KiB, data received: 9.77 KiB. cs6=fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=REMCOS_RAT: misappropriated RAT detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DNSANOMALY|DNS traffic anomaly|10|c6a2=fe80::a52 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Successful communication with the unexpected DNS server (connections: 10, commonly used DNS servers: 192.168.10.254). cs6=fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DNSQUERY|DNS query volume anomaly|10|c6a2=fe80::a53 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of DNS queries (packets): 100 (interval in minutes: 60). Hour average of the whole network: 10. Highest number of DNS queries: 100 in 5 minutes. cs6=fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=RetefeTrojan: banking trojan campaign detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DOHDET|Communication with DoH servers|10|c6a2=fe80::a54 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A device that uses DNS over HTTPS (DoH) protocol was detected. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. cs6=fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Possible SIGRed exploitation attempt detected, suspicious responses count: 8, sent data: 1.54 KiB, received data: 1.54 KiB. cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DOS|Denial of service attack|10|c6a2=fe80::a56 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A high amount of unfinished one-way connections (packets: 100, protocol: 17, port(s): 443, service: https), potential attackers: 10). cs6=fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DOHDET|Communication with DoH servers|10|c6a2=fe80::a55 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A device that uses DNS over HTTPS (DoH) protocol was detected. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Domain names of the used DoH services: doh.dns.com. cs6=fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=SmbTraffic: suspicious samba traffic detected, requests count: 10, response count: 8, sent data: 1.54 KiB, received data: 1.54 KiB, targets count: 10. cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DOS|Denial of service attack|10|c6a2=fe80::a57 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The threshold of SYN flood exceeded (packets: 100, protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|DOS|Denial of service attack|10|c6a2=fe80::a58 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Current ratio of input/output packets: 10.0, average packet ratio before the attack: 2.0 (protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=SpionageCampaigns: possible cyberspionage detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|HIGHTRANSF|High volume of transferred data|10|c6a2=fe80::a60 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Transferred: 5 GiB, top peer transfer: 2 GiB. cs6=fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|GEODIST|Peers geographical distribution anomaly|10|c6a2=fe80::a59 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Current entropy of the communication peer countries: 3.5, maximal allowed entropy: 1.8. cs6=fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=TOR_Malware detected: TOR communication that belongs to malware, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|HONEYPOT|Honeypot traffic|10|c6a2=fe80::a61 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Attempts: 10, transferred: 9.77 KiB, packets: 100, protocol numbers: 17, top ports: 443, 80, total count of ports: 2, with response. cs6=fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=TSS_Campaign: tech support scam detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|HTTPDICT|Web form authentication attack|10|c6a2=fe80::a62 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The server (target) has sent a file (size: 128 B) 24 times. cs6=fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:57 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a63 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The current amount of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of this IP. The current number of messages: 100, long-term average: 10. Possibly a UDP scan. cs6=fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a64 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The number of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of the network. The current number of messages: 100, network average: 10. Possibly UDP scan. cs6=fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a65 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=ICMP scan has been detected. Hosts scanned: 10. cs6=fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Torii_botnet detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=BankingTrojan URSNIF targeting North American Taxpayers detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a66 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A large payload of ICMP packets has been detected. Payload: 10 B, number of packets: 100, ICMP type: 8, median of the payload in the network: 0B. cs6=fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a67 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=ICMP ping flood has been detected. Echo requests sent: 100, hosts flooded: 10. cs6=fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|BPATTERNS|Flow-based behavior patterns|10|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=wplogin: attempts to login to Wordpress detected, attempts to login 10, uploaded data: 1.54 KiB, target count 10. cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::a69 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=teredo.managemydedi.com detected (download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|ICMPANOM|ICMP anomaly|10|c6a2=fe80::a68 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=ICMP smurf attack was detected. Echo requests sent by the attacker: 100, replies received: 100. Please note that the source IP may be forged and it's actually a victim. cs6=fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|IPV6TUNNEL|IPv6 tunneled traffic|10|c6a2=fe80::a70 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Teredo tunnel detected (server: teredo.managemydedi.com, download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a71 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=The traffic which does not belong to any internal network has been detected (this may indicate spoofing). Transferred: 9.77 KiB, packets: 100. cs6=fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a72 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Packets with the same source and destination IP address have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|L3ANOMALY|L3 network anomaly|10|c6a2=fe80::a73 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Packets with a multicast source IP address (Some multicast TYPE) have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|MULTICAST|Multicast traffic|10|c6a2=fe80::a74 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Multicast TYPE1, Multicast TYPE2, attempts: 10, transferred: 9.77 KiB, packets: 100. cs6=fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|NATDET|Network Address Translation|10|c6a2=fe80::a75 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=NAT detected. Minimal value of different devices behind a single IP: 18446744073709551615 (distinct sizes of SYN packets: 0, distinct TCP TTL values: 0, distinct TCP window values: 0, distinct operating systems: 0). Detected with probability 100%. cs6=fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|PEERS|PEERS method|10|c6a2=fe80::a76 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Number of communication partners increased by 400.0% (current number of partners: 10, average number of partners: 2). cs6=fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|RANDOMDOMAIN|Random domain name|10|c6a2=fe80::a77 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Access to randomly generated domains was detected. Domains: kxe21oxk17n30lvd40n50grmyo31b48gqfue41b58.org. cs6=fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|RDPDICT|RDP attack|10|c6a2=fe80::a78 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Distributed attack. Current statistics - targets: 0, attempts: 55, upload: 0 B, maximal upload: 146.48 KiB; Overall statistics - targets: 15, attempts: 100, upload: 0 B, maximal upload: 146.48 KiB.  cs6=fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::a79 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Misuse of the device for amplification of a DoS attack (service: https, data sent: 9.77 KiB, data received: 9.77 KiB, outgoing connections: 10). cs6=fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a80 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=ARP scan (attempts with response: 0, attempts without response: 20, targets: 10). cs6=fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a81 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Port list based detection of a scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a83 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Chaotic TCP null scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a82 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Chaotic TCP FIN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a84 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Chaotic TCP SYN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a85 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Chaotic TCP Xmas scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SCANS|Port scanning|10|c6a2=fe80::a86 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=UDP Chaotic scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPFLOOD|SIP floods|10|c6a2=fe80::a87 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=INVITE flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPFLOOD|SIP floods|10|c6a2=fe80::a88 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=REGISTER flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPSCAN|SIP scans|10|c6a2=fe80::a90 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Horizontal INVITE scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPPROXY|SIP proxy|10|c6a2=fe80::a89 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=A SIP proxy has been detected, possibly man-in-the-middle attack. Affected SIP URIs: NewURI, OldURI. cs6=fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPSCAN|SIP scans|10|c6a2=fe80::a91 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Horizontal OPTIONS scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SIPSCAN|SIP scans|10|c6a2=fe80::a92 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Horizontal REGISTER scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::a93 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Spamming client detected. Number of emails: 100, network average: 10. cs6=fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SMTPANOMALY|SMTP anomaly|10|c6a2=fe80::a94 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=SMTP [TCP/25] (unique hosts: 10, number of emails: 10, malware suspicion/network anomaly). cs6=fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SRVNA|Service not available|10|c6a2=fe80::a95 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0, connections without response: 0. Successful traffic - clients: 0, connections: 0. cs6=fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SRVNA|Service not available|10|c6a2=fe80::a96 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0. Successful traffic - clients: 0, connections:  0. cs6=fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SRVNA|Service not available|10|c6a2=fe80::a97 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Unavailable service (UDP/443, https). Unsuccessful traffic - clients: 0, rejected packets: 0. cs6=fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|SSHDICT|SSH attack|10|c6a2=fe80::a98 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Distributed attack has been detected. This attack was unsuccessful. Current targets: 0, attempts: 50, upload: 0 B, maximal upload: 97.66 KiB; total targets: 10, attempts: 100, upload: 0 B, maximal upload: 97.66 KiB. cs6=fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|TEAMVIEWER|TeamViewer traffic|10|c6a2=fe80::a99 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Client has shared its screen or connected to a remote desktop (remote port(s): 443). Detected with probability 100%. cs6=fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|TELNET|Telnet anomaly|10|c6a2=fe80::a100 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Attempts: 10, targets: 10, total upload: 9.77 KiB, maximal upload: 14.65 KiB, total download: 9.77 KiB, maximal download: 14.65 KiB. cs6=fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|TOR|TOR traffic|10|c6a2=fe80::a101 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=TOR client detected, connection to the TOR network was successful. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Count of TOR nodes: 10, frequently used ports: 16580, 16581, 16582. cs6=fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|TOR|TOR traffic|10|c6a2=fe80::a102 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Potential attempt to access a server through the TOR network. The communication was successful. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Count of targets: 10, frequently used ports: 16580, 16581, 16582. cs6=fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|UPLOAD|Data upload anomaly|10|c6a2=fe80::a103 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Uploaded: 9.77 KiB, downloaded: 9.77 KiB, port(s): 80, 443. cs6=fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VOIP|VoIP traffic|10|c6a2=fe80::a104 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=ICQ VoIP [TCP/5555] (unique hosts: 10). cs6=fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a106 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description detected (unique hosts: 10). cs6=fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a105 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description (unique hosts: 10). cs6=fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a108 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description detected (unique hosts: 10). cs6=fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a107 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description tunnel detected (unique hosts: 10). cs6=fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a109 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description detected (unique hosts: 10). cs6=fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|VPN|VPN traffic|10|c6a2=fe80::a110 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=some description detected (unique hosts: 10). cs6=fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|WEBSHARE|Web sharing traffic|10|c6a2=fe80::a111 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Sites: 4shared.com (Potential download, uploaded to the WAN: 9.77 KiB, downloaded from the WAN: 9.77 KiB). cs6=fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120, fe80::121 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
Jan 27 16:29:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.01.00|WEBSHARE|Web sharing traffic|10|c6a2=fe80::a112 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Jan 27 2023 16:29:49 msg=Sites: 4shared.com. cs6=fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120, fe80::121, fe80::122 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=3 cn3Label=PerspectiveID
