Nov  3 15:11:01 localhost ADS[202084]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ALIENDEV|New or alien device|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An unknown device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:01 localhost ADS[202087]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ALIENDEV|New or alien device|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its IP address. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:01 localhost ADS[202093]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Android Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:01 localhost ADS[202096]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ALIENDEV|New or alien device|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A new device (MAC address: 0C:70:00:00:00:00) has been detected based on its MAC address. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:01 localhost ADS[202101]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=CryptoMalware: cryptocurrency-mining malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202357]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of devices in the network: 50000 (that is 150.0% more than the predicted 20000 devices). This device is new in the network. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202360]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of connections without response in the network: 50000 (that is 150.0% more than the predicted 20000 connections). This device has unsuccessfully tried to establish the following number of connections: 5000. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202364]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=CryptocurrencyMining: cryprocurrency Web Mining detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202369]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of connections in the network using other than UDP or TCP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of non-TCP or non-UDP connections: 5000. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202372]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Network devices have been communicating with the following number of peers: 50000 (that is 150.0% more than the predicted 20000 peers). This device has been communicating with the following number of peers: 5000. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202374]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=CryptocurrencyTheft: possible cryptocurrency theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202376]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Percentage of connections in the network without response: 50000% (that is 150.0% more than the predicted 20000% of connections). This device has established the following percentage of connections without response: 5000%. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202379]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of services provided in the network: 50000 (that is 150.0% more than the predicted 20000 services). This device has provided the following number of services: 5000. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202389]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=DDE: malspam which uses Microsoft's Dynamic Data Exchange detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202393]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following amount of data: 48.83 KiB has been received in the network (that is 150.0% more than the predicted 19.53 KiB). Data received by the device: 4.88 KiB. cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202396]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following amount of incoming connections: 50000 has occurred in the network (that is 150.0% more than the predicted 20000 connections). Incoming connections established by this device: 5000. cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202400]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=DNS_Hijack_MacOS: malware which targets macOS users detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202406]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following number of packets: 50000 has been received in the network (that is 150.0% more than the predicted 20000 packets). Packets received by the device: 5000. cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202408]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of requests in the network: 50000 (that is 150.0% more than the predicted 20000 requests). This device has sent the following number of requests: 5000. cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202411]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Tor2Web: possible Malware to C&C or Darknet access detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202416]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of replies in the network: 50000 (that is 150.0% more than the predicted 20000 replies). This device has sent the following number of replies: 5000. cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202423]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following amount of data: 48.83 KiB has been sent in the network (that is 150.0% more than the predicted 19.53 KiB). Data sent by the device: 4.88 KiB. cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202427]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=DroidclubBotnet, which injects ads into websites, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202430]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following amount of outgoing connections: 50000 has occurred in the network (that is 150.0% more than the predicted 20000 connections). Outgoing connections established by the device: 5000. cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202434]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The following number of packets: 50000 has been sent in the network (that is 150.0% more than the predicted 20000 packets). Packets sent by the device: 5000. cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202440]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Malicious Edge or Chrome extension detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202443]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of connections in the network using the TCP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of TCP connections: 5000. cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202449]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of connections in the network using the UDP protocol: 50000 (that is 150.0% more than the predicted 20000 connections). This device has established the following number of UDP connections: 5000. cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202453]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=EmailCampaignThreats, which spreads threats via email, detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202460]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of services used in the network: 50000 (that is 150.0% more than the predicted 20000 services). This device has used 5000 services. cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202462]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BITTORRENT|BitTorrent traffic|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of BitTorrent downloads (unique sources): 10. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202464]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Exploit Kit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202466]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202470]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), DNS queries: 1. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202478]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=FatBoy: file-encrypting ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202484]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202489]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202494]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Adobe Flash Player exploit detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202496]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202498]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BlacklistDescription (BlacklistInfo), attempts: 1, uploaded: 9.77 KiB, downloaded: 9.77 KiB, frequently used ports: 443. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202500]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Formbook_infostealer: virus designed for data theft detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:02 localhost ADS[202502]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Amount of data transmitted between these devices has increased by 50.0%. Currently, the transmitted amount of data is 180 B, the average amount is 120 B. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:03 localhost ADS[202504]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Duration of communication between these devices has increased by 50.0%. Currently, the duration of communication is 180 ms, the average duration is 120 ms. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:03 localhost ADS[202507]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=InformationStealers: information-stealing malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:03 localhost ADS[202513]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of packets transmitted between these devices has increased by 50.0%. Currently, the number of packets transmitted is 180, the average count is 120.52. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:03 localhost ADS[202518]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Periodicity of communication between these devices has increased by 50.0%. Currently, the devices communicated after 180 ms since the last communication. Usually, the devices communicated every 120 ms in average. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:03 localhost ADS[202520]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=IoT_Malware: malware infecting IoT devices, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202819]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|COUNTRY|Country reputation|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Unusual communication to the country New Zealand (device upload: 14.65 KiB, download: 14.65 KiB, upload/download ratio: 1.0; network average upload: 1.46 KiB, download: 1.46 KiB, upload/download ratio: 1.0). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202823]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A fake DHCP server has been detected. Clients: 10. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202829]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=KeyLogger_CryptoMine: keystroke-logging cryptomalware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202832]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average for this MAC address. Current transfer in the last 5 minutes: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202834]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The client (MAC address: 0C:70:00:00:00:00) exceeds the long-term DHCP traffic average of the network. Current transfer in the last 5 minutes: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202839]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Leviathan_FinSpy: Leviathan or FinSpy malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202843]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=MAC address of the DHCP server has changed (former MAC address: FF:00:00:00:00:00, current MAC address: 0C:70:00:00:00:00). cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202846]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Current communication with the DHCP server exceeds its long-term average. Current transfer in the last 5 minutes: 146.48 KiB, long-term average: 2.44 KiB. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202848]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Locky or FakeGlobe ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202850]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Current communication with the DHCP server exceeds the long-term average of DHCP communication in the network. Current transfer in the last 5 minutes: 146.48 KiB, network average: 2.44 KiB. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202852]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Monetizer: advertisement-injecting adware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202856]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=FTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202862]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=HTTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202869]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Panda Malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202872]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=IMAP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202874]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=POP3 dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202882]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Pegasus Spyware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202888]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=RDP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202891]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=SMTP dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202893]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Petya: the Petya or Bad Rabbit ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202895]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=SSH dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202897]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Samba dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202899]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=PrincessEvolution ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202905]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Telnet dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202909]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=QakBot: financial malware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202911]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=VNC dictionary attack, attempts: 10, port(s): 443, attack duration: 25 s, average time between attempts: 2 s 500 ms. cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202913]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DIRINET|Direct internet communication|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Successful communication out of the allowed segment (attempts: 10, sent data: 9.77 KiB, received data: 9.77 KiB). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202915]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Ramnit Trojan: a fake Flash or Chrome update detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202923]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DIVCOM|Target hosts/ports anomaly|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Diverse communication of the device, different destination IPs: 10, different destination ports: 2. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202925]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Some sort of ransomware detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202927]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Successful communication with the unauthorized DNS server (connections: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202931]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A high amount of TCP DNS traffic transferred, data sent: 9.77 KiB, data received: 9.77 KiB. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202936]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=REMCOS_RAT: misappropriated RAT detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202939]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Successful communication with the unexpected DNS server (connections: 10, commonly used DNS servers: 192.168.10.254). cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202941]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DNSQUERY|DNS query volume anomaly|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of DNS queries (packets): 100 (interval in minutes: 60). Hour average of the whole network: 10. Highest number of DNS queries: 100 in 5 minutes. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202943]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=RetefeTrojan: banking trojan campaign detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202945]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DOHDET|Communication with DoH servers|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A device that uses DNS over HTTPS (DoH) protocol was detected. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202948]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DOHDET|Communication with DoH servers|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A device that uses DNS over HTTPS (DoH) protocol was detected. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Domain names of the used DoH services: doh.dns.com. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202953]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Possible SIGRed exploitation attempt detected, suspicious responses count: 8, sent data: 1.54 KiB, received data: 1.54 KiB. cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202956]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DOS|Denial of service attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A high amount of unfinished one-way connections (packets: 100, protocol: 17, port(s): 443, service: https), potential attackers: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202959]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DOS|Denial of service attack|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The threshold of SYN flood exceeded (packets: 100, protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202962]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=SmbTraffic: suspicious samba traffic detected, requests count: 10, response count: 8, sent data: 1.54 KiB, received data: 1.54 KiB, targets count: 10. cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202967]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|DOS|Denial of service attack|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Current ratio of input/output packets: 10.0, average packet ratio before the attack: 2.0 (protocol: 17, port(s): 443, service: https, potential attackers: 10). cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202970]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|GEODIST|Peers geographical distribution anomaly|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Current entropy of the communication peer countries: 3.5, maximal allowed entropy: 1.8. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202973]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=SpionageCampaigns: possible cyberspionage detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202975]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|HIGHTRANSF|High volume of transferred data|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Transferred: 5 GiB, top peer transfer: 2 GiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202977]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|HONEYPOT|Honeypot traffic|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Attempts: 10, transferred: 9.77 KiB, packets: 100, protocol numbers: 17, top ports: 443, 80, total count of ports: 2, with response. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202979]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Suspicious communication to an external SMB, LDAP or TACACS+ server has been detected, port(s): 568, 5998, 25482, requests count: 10, sent data: 1.54 KiB, received data: 1.54 KiB. cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202981]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|HTTPDICT|Web form authentication attack|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The server (target) has sent a file (size: 128 B) 24 times. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202983]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The current amount of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of this IP. The current number of messages: 100, long-term average: 10. Possibly a UDP scan. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202987]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=TOR_Malware detected: TOR communication that belongs to malware, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202992]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The number of the ICMP type 3 (destination unreachable) messages exceeds the long-term average of the network. The current number of messages: 100, network average: 10. Possibly UDP scan. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202995]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=ICMP scan has been detected. Hosts scanned: 10. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[202997]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=TSS_Campaign: tech support scam detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203000]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A large payload of ICMP packets has been detected. Payload: 10 B, number of packets: 100, ICMP type: 8, median of the payload in the network: 0B. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203006]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=ICMP ping flood has been detected. Echo requests sent: 100, hosts flooded: 10. cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203009]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Torii_botnet detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203011]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=ICMP smurf attack was detected. Echo requests sent by the attacker: 100, replies received: 100. Please note that the source IP may be forged and it's actually a victim. cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203013]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=teredo.managemydedi.com detected (download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203015]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=BankingTrojan URSNIF targeting North American Taxpayers detected, attempts to access: 10, uploaded data: 1.54 KiB, downloaded data: 1.54 KiB. cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203017]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Teredo tunnel detected (server: teredo.managemydedi.com, download: 9.77 KiB, upload: 9.77 KiB, successful connections: 0 out of 10). cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:04 localhost ADS[203019]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=The traffic which does not belong to any internal network has been detected (this may indicate spoofing). Transferred: 9.77 KiB, packets: 100. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203254]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a38 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Possible attempt to remotely access a host using the Visual Studio Code tool has been detected. Port(s) used for detection: 568, 5998, 25482, requests count: 10, sent data: 1.54 KiB, received data: 1.54 KiB. cs6=fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203256]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Packets with the same source and destination IP address have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203258]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Packets with a multicast source IP address (Some multicast TYPE) have been detected. Transferred: 9.77 KiB, packets: 100. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203260]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|MULTICAST|Multicast traffic|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Multicast TYPE1, Multicast TYPE2, attempts: 10, transferred: 9.77 KiB, packets: 100. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203262]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a39 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=wplogin: attempts to login to Wordpress detected, attempts to login 10, uploaded data: 1.54 KiB, target count 10. cs6=fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203264]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|NATDET|Network Address Translation|2|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=NAT detected. Minimal value of different devices behind a single IP: 18446744073709551615 (distinct sizes of SYN packets: 0, distinct TCP TTL values: 0, distinct TCP window values: 0, distinct operating systems: 0). Detected with probability 100%. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203266]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTCLANOM|OT clustering anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was detected in DNP3 device communication. Its traffic differs from others in the following metrics - internal indication messages count. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203268]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTCLANOM|OT clustering anomaly|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was detected in GOOSE device communication. Its traffic differs from others in the following metrics - mean packets count. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203270]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTCLANOM|OT clustering anomaly|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was detected in IEC 104 device communication. Its traffic differs from others in the following metrics - ASDU type. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203272]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTCLANOM|OT clustering anomaly|6|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was detected in Modbus device communication. Its traffic differs from others in the following metrics - undefined requests count. cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203274]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTPAANOM|OT probabilistic automata anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was found in the network communication of devices that use the IEC 104 protocol. The traffic of this device is different from the trained model. Data uploaded: 9.77 KiB, downloaded: 9.77 KiB. Number of incoming packets: 100, outgoing packets: 100. Frequently used ports: 2404, 52042. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203276]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTSMANOM|OT statistical models anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was found in the network communication of devices that use the GOOSE protocol. The actual value was: 60 which is outside the expected range of 5 and 25. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203278]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|OTSMANOM|OT statistical models anomaly|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=An anomaly was found in the network communication of devices that use the IEC 104 protocol. The actual value was: 60 which is outside the expected range of 5 and 25. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203280]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|PEERS|PEERS method|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Number of communication partners increased by 400.0% (current number of partners: 10, average number of partners: 2). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203282]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|RANDOMDOMAIN|Random domain name|2|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Access to randomly generated domains was detected. Domains: kxe21oxk17n30lvd40n50grmyo31b48gqfue41b58.org. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203284]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|RDPDICT|RDP attack|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Distributed attack. Current statistics - targets: 0, attempts: 55, upload: 0 B, maximal upload: 146.48 KiB; Overall statistics - targets: 15, attempts: 100, upload: 0 B, maximal upload: 146.48 KiB.  cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203286]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Misuse of the device for amplification of a DoS attack (service: https, data sent: 9.77 KiB, data received: 9.77 KiB, outgoing connections: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203288]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=ARP scan (attempts with response: 0, attempts without response: 20, targets: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203290]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Port list based detection of a scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203292]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Chaotic TCP FIN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203294]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Chaotic TCP null scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203296]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Chaotic TCP SYN scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203298]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Chaotic TCP Xmas scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203300]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SCANS|Port scanning|6|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=UDP Chaotic scan (attempts with response: 0, attempts without response: 20, targets: 10, port(s): 22). cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203302]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPFLOOD|SIP floods|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=INVITE flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203304]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPFLOOD|SIP floods|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=REGISTER flood, number of called SIP URIs: 1, number of attackers: 10, request-response ratio: 1.724. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203306]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPPROXY|SIP proxy|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=A SIP proxy has been detected, possibly adversary-in-the-middle attack. Affected SIP URIs: NewURI, OldURI. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203308]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPSCAN|SIP scans|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Horizontal OPTIONS scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203310]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPSCAN|SIP scans|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Horizontal INVITE scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203312]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SIPSCAN|SIP scans|4|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Horizontal REGISTER scan, number of called SIP URIs: 0, number of scanned IPs: 10, attempts: 2. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203314]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Spamming client detected. Number of emails: 100, network average: 10. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203316]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=SMTP [TCP/25] (unique hosts: 10, number of emails: 10, malware suspicion/network anomaly). cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203318]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SRVNA|Service not available|10|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0, connections without response: 0. Successful traffic - clients: 0, connections: 0. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203320]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SRVNA|Service not available|10|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Unavailable service (TCP/443, https). Unsuccessful traffic - clients: 0, rejected connections: 0. Successful traffic - clients: 0, connections:  0. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203322]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SRVNA|Service not available|10|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Unavailable service (UDP/443, https). Unsuccessful traffic - clients: 0, rejected packets: 0. cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203324]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|SSHDICT|SSH attack|8|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Distributed attack has been detected. This attack was unsuccessful. Current targets: 0, attempts: 50, upload: 0 B, maximal upload: 97.66 KiB; total targets: 10, attempts: 100, upload: 0 B, maximal upload: 97.66 KiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203326]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|TEAMVIEWER|TeamViewer traffic|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Client has shared its screen or connected to a remote desktop (remote port(s): 443). Detected with probability 100%. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203328]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|TELNET|Telnet anomaly|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Attempts: 10, targets: 10, total upload: 9.77 KiB, maximal upload: 14.65 KiB, total download: 9.77 KiB, maximal download: 14.65 KiB. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203330]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|THREATS|Threat briefings|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=TookPS malware detected. Count of requests: 10, responses: 10, sent data: 9.77 KiB, received data: 9.77 KiB, sent packets: 100, received packets: 100. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203332]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|TOR|TOR traffic|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=TOR client detected, connection to the TOR network was successful. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Count of TOR nodes: 10, frequently used ports: 16580, 16581, 16582. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203334]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|TOR|TOR traffic|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Potential attempt to access a server through the TOR network. The communication was successful. Data downloaded: 9.77 KiB, uploaded: 9.77 KiB. Count of targets: 10, frequently used ports: 16580, 16581, 16582. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203336]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|UPLOAD|Data upload anomaly|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Uploaded: 9.77 KiB, downloaded: 9.77 KiB, port(s): 80, 443. cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203338]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VOIP|VoIP traffic|2|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=ICQ VoIP [TCP/5555] (unique hosts: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203340]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description (unique hosts: 10). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203342]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description detected (unique hosts: 10). cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203344]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description tunnel detected (unique hosts: 10). cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203346]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description detected (unique hosts: 10). cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203348]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description detected (unique hosts: 10). cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203350]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|VPN|VPN traffic|2|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=some description detected (unique hosts: 10). cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203352]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Sites: 4shared.com (Potential download, uploaded to the WAN: 9.77 KiB, downloaded from the WAN: 9.77 KiB). cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Nov  3 15:11:06 localhost ADS[203354]: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|13.00.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Nov 03 2025 15:11:01 msg=Sites: 4shared.com. cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
