Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ALIENDEV|New or alien device|6|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'IPBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ALIENDEV|New or alien device|6|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'KnownSegment';MAC:'0C:70:00:00:00:00'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a1 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'AndroidMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::2, fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a2 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'CryptoMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::3, fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ALIENDEV|New or alien device|6|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'MACBased';MAC:'0C:70:00:00:00:00'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a3 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'CryptocurrencyMining';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::4, fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ActiveDevices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a4 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'CryptocurrencyTheft';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::5, fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:58 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'CountUnpaired';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a5 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'DDEExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::6, fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'OtherFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a6 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'DNSHijackMacOS';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::7, fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Peers';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a7 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'DarkwebViaTor2Web';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::8, fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'PercentUnpaired';CurrentValue:'50000%';ComparedValue:'20000%';Difference:'150.0%';DeviceValue:'5000%';Protocol:'17'} cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ProvidedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ReceivedBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'150.0%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a8 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'DroidclubBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::9, fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ReceivedFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ReceivedPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Responses';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Requests';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SentBytes';CurrentValue:'48.83 KiB';ComparedValue:'19.53 KiB';Difference:'150.0%';DeviceValue:'4.88 KiB';Protocol:'17'} cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a9 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'EdgeChromeExtension';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::10, fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SentFlows';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SentPackets';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UsedServices';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BITTORRENT|BitTorrent traffic|6|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';TargetCount:'10'} cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a10 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'EmailCampaignThreats';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::11, fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ANOMALY|Behavior anomaly|4|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UDPFlow';CurrentValue:'50000';ComparedValue:'20000';Difference:'150.0%';DeviceValue:'5000';Protocol:'17'} cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Application';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Domain';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'DNS'} cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a11 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'ExploitKit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::12, fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Service';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'JA3';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Host';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a12 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'FatBoy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::13, fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BLACKLIST|Communication with blacklisted hosts|6|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Web';BlacklistNames:'BlacklistName';Type:'BlacklistDescription (BlacklistInfo)';FlowCount:'1';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';Protocol:'17';PortList:'443';Communication:'Direct'} cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Bytes';CurrentValue:'180 B';ComparedValue:'120 B';Difference:'50.0%';Increase:'1'} cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a13 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'FlashPlayerExploit';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::14, fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Duration';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Packets';CurrentValue:'180';ComparedValue:'120.52';Difference:'50.0%';Increase:'1'} cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BROKENSEN|Broken sensor|8|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Period';CurrentValue:'180 ms';ComparedValue:'120 ms';Difference:'50.0%';Increase:'1'} cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a14 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'FormbookInfostealer';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::15, fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'FakeServer';TargetCount:'10'} cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'OversendingClientIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a15 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'InformationStealers';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::16, fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'OversendingClientNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|COUNTRY|Country reputation|4|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'IncreasedCommunication';Country:'New Zealand';CurrentValue1:'14.65 KiB';CurrentValue2:'14.65 KiB';ComparedValue1:'1.46 KiB';ComparedValue2:'1.46 KiB';Measure1:'UploadedData';Measure2:'DownloadedData'} cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ServerChange';CurrentValue:'0C:70:00:00:00:00';ComparedValue:'FF:00:00:00:00:00';Measure:'MACAddress'} cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a16 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'IoTMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::17, fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:34:59 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a38 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ServerOverloadNetwork';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a17 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'KeyLoggerCryptoMine';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::18, fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DHCPANOM|DHCP anomaly|8|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ServerOverloadIP';CurrentValue:'146.48 KiB';ComparedValue:'2.44 KiB';Measure:'TransferredData'} cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a39 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'FTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a40 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'HTTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a18 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'LeviathanFinSpy';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::19, fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a41 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'IMAPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a42 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'POP3Protocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a19 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'LockyFakeGlobe';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::20, fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a43 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'RDPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::44, fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a44 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SMTPProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::45, fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a20 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'MonetizerCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::21, fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a45 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SSHProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::46, fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a46 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SambaProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::47, fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a47 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TelnetProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::48, fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a21 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'PandaMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::22, fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DICTATTACK|Dictionary attacks|8|c6a2=fe80::a48 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'VNCProtocol';FlowCount:'10';PortList:'443';Duration:'25 s';AverageInterval:'2 s 500 ms';TargetCount:'0'} cs6=fe80::49, fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DIRINET|Direct internet communication|6|c6a2=fe80::a49 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';Success:'1';FlowCount:'10';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::50, fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:00 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DIVCOM|Target hosts/ports anomaly|4|c6a2=fe80::a50 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'VariousCommunication';TargetCount:'10';PortCount:'2'} cs6=fe80::51, fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a22 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'PegasusSpyware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::23, fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a51 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ForbiddenServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::52, fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a53 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UnusualServer';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DNSANOMALY|DNS traffic anomaly|6|c6a2=fe80::a52 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPHighTraffic';FlowCount:'10';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';Success:'1';IPList:'192.168.10.254'} cs6=fe80::53, fe80::54, fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a23 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'Petya';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::24, fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DNSQUERY|DNS query volume anomaly|4|c6a2=fe80::a54 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'QueriesCount';CurrentValue:'100';ComparedValue:'10';Duration:'60';Measure:'PacketCount'} cs6=fe80::55, fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a24 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'PrincessEvolution';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::25, fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DOHDET|Communication with DoH servers|6|c6a2=fe80::a55 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'BehavioralDetection';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB'} cs6=fe80::56, fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DOHDET|Communication with DoH servers|6|c6a2=fe80::a56 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'KnownServers';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';Domains:'doh.dns.com'} cs6=fe80::57, fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a25 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'QakBot';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::26, fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DOS|Denial of service attack|10|c6a2=fe80::a57 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'FIN2WAIT';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::58, fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DOS|Denial of service attack|10|c6a2=fe80::a59 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Volumetric';CurrentValue:'10.0';ComparedValue:'2.0';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https';Measure:'PacketRatio'} cs6=fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|DOS|Denial of service attack|10|c6a2=fe80::a58 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SYNFlood';PacketCount:'100';Protocol:'17';PortList:'443';TargetCount:'10';Service:'https'} cs6=fe80::59, fe80::60, fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a26 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'RamnitTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::27, fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|GEODIST|Peers geographical distribution anomaly|4|c6a2=fe80::a60 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'EnthropyChange';CurrentValue:'3.5';ComparedValue:'1.8';Measure:'Enthropy'} cs6=fe80::61, fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a27 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'Ransomware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::28, fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|HIGHTRANSF|High volume of transferred data|6|c6a2=fe80::a61 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';TransferredData:'5 GiB';DeviceValue:'2 GiB'} cs6=fe80::62, fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|HONEYPOT|Honeypot traffic|6|c6a2=fe80::a62 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';FlowCount:'10';UploadedData:'9.77 KiB';PacketCount:'100';Protocols:'17';PortList:'443, 80';PortCount:'2';Success:'1'} cs6=fe80::63, fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a28 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'RemcosRAT';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::29, fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|HTTPDICT|Web form authentication attack|4|c6a2=fe80::a63 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SameSize';RepetitionCount:'24';TransferredData:'128 B'} cs6=fe80::64, fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a64 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'DestinationUnreachIP';CurrentValue:'100';ComparedValue:'10';Measure:'PacketCount'} cs6=fe80::65, fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a65 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'DestinationUnreachNetwork';CurrentValue:'100';ComparedValue:'10';Measure:'PacketCount'} cs6=fe80::66, fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a29 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'RetefeTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::30, fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a66 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ICMPScan';TargetCount:'10'} cs6=fe80::67, fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a67 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'LargePayload';CurrentValue:'10 B';ComparedValue:'0 B';PacketCount:'100';ICMPType:'8';Measure:'PacketSize'} cs6=fe80::68, fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a68 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'PingFlood';PacketCount:'100';TargetCount:'10'} cs6=fe80::69, fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a30 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'SIGRed';FlowCount:'8';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB'} cs6=fe80::31, fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|ICMPANOM|ICMP anomaly|6|c6a2=fe80::a69 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SmurfAttack';SentPacketCount:'100';ReceivedPacketCount:'100'} cs6=fe80::70, fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a31 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'SmbTraffic';FlowCount:'10';FlowCount:'8';TransferredData:'1.54 KiB';TransferredData:'1.54 KiB';TargetCount:'10'} cs6=fe80::32, fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::a71 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TeredoTunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|IPV6TUNNEL|IPv6 tunneled traffic|4|c6a2=fe80::a70 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'6in4Tunnel';Description:'teredo.managemydedi.com';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';SuccessfulCount:'0';FlowCount:'10'} cs6=fe80::71, fe80::72, fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a32 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'SpionageCampaigns';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::33, fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a73 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SameIPs';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a74 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SourceMulticast';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|L3ANOMALY|L3 network anomaly|6|c6a2=fe80::a72 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'IPSpoof';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::73, fe80::74, fe80::75, fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a33 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'SuspiciousExtService';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';PortList:'568, 5998, 25482'} cs6=fe80::34, fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|MULTICAST|Multicast traffic|4|c6a2=fe80::a75 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'MulticastDetection';Description:'Multicast TYPE1, Multicast TYPE2';FlowCount:'10';Protocol:'17';PortList:'443';UploadedData:'9.77 KiB';PacketCount:'100'} cs6=fe80::76, fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|PEERS|PEERS method|6|c6a2=fe80::a77 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'PeersIncrease';CurrentValue:'10';ComparedValue:'2';Increase:'400.0%'} cs6=fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|NATDET|Network Address Translation|2|c6a2=fe80::a76 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';SYNSizeCount:'0';TTLCount:'0';TCPWinCount:'0';OSCount:'0';DeviceCount:'18446744073709551615';Probability:'100%'} cs6=fe80::77, fe80::78, fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:01 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a34 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'TORMalware';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::35, fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|RANDOMDOMAIN|Random domain name|2|c6a2=fe80::a78 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';Domains:'kxe21oxk17n30lvd40n50grmyo31b48gqfue41b58.org'} cs6=fe80::79, fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|RDPDICT|RDP attack|8|c6a2=fe80::a79 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';TargetCount:'15';Distributed:'1';UploadedData:'146.48 KiB';FlowCount:'55';Protocol:'17';PortList:'443'} cs6=fe80::80, fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|REFLECTDOS|Amplified denial of service attack|10|c6a2=fe80::a80 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Amplification';Service:'https';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';FlowCount:'10';Protocol:'17'} cs6=fe80::81, fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a35 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'TSSCampaign';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::36, fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a81 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ARP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::82, fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a82 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'PortBased';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::83, fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a83 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPFIN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::84, fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a36 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'ToriiBotnet';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::37, fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a85 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPSYN';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a37 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'URSNIFBankingTrojan';FlowCount:'10';UploadedData:'1.54 KiB';DownloadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::38, fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a84 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPNull';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::85, fe80::86, fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a86 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPXmas';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::87, fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:02 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SCANS|Port scanning|6|c6a2=fe80::a87 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UDP';Type:'Chaotic';SuccessfulCount:'0';TargetCount:'10';PortList:'22';UnsuccessfulCount:'20';Protocol:'17'} cs6=fe80::88, fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|BPATTERNS|Flow-based behavior patterns|4|c6a2=fe80::a38 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Type:'wplogin';FlowCount:'10';UploadedData:'1.54 KiB';TargetCount:'10'} cs6=fe80::39, fe80::40, fe80::41, fe80::42, fe80::43, fe80::44, fe80::45, fe80::46, fe80::47, fe80::48 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPFLOOD|SIP floods|6|c6a2=fe80::a89 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Register';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPFLOOD|SIP floods|6|c6a2=fe80::a88 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Invite';IDCount:'1';TargetCount:'10';Ratio:'1.724'} cs6=fe80::89, fe80::90, fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPPROXY|SIP proxy|6|c6a2=fe80::a90 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';IDList:'NewURI, OldURI'} cs6=fe80::91, fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPSCAN|SIP scans|4|c6a2=fe80::a91 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Invite';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::92, fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPSCAN|SIP scans|4|c6a2=fe80::a92 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Options';Type:'Horizontal';IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::93, fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SIPSCAN|SIP scans|4|c6a2=fe80::a93 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Register';Type:'Horizontal'IDCount:'0';TargetCount:'10';FlowCount:'2'} cs6=fe80::94, fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::a94 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SpammingClient';Service:'SMTP [TCP/25]';TargetCount:'10';FlowCount:'100';Description:'malware suspicion/network anomaly';ComparedValue:'10';Protocol:'17'} cs6=fe80::95, fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SMTPANOMALY|SMTP anomaly|8|c6a2=fe80::a95 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UndefinedServer';Service:'SMTP [TCP/25]';Description:'malware suspicion/network anomaly';TargetCount:'10';FlowCount:'10';Protocol:'17'} cs6=fe80::96, fe80::97, fe80::98, fe80::99, fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SRVNA|Service not available|10|c6a2=fe80::a96 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0'RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::100, fe80::104, fe80::99, fe80::103, fe80::98, fe80::102, fe80::106, fe80::97, fe80::101, fe80::105 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SRVNA|Service not available|10|c6a2=fe80::a97 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'TCPServiceReset';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::101, fe80::105, fe80::100, fe80::104, fe80::99, fe80::103, fe80::107, fe80::98, fe80::102, fe80::106 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SRVNA|Service not available|10|c6a2=fe80::a98 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'UDPService';PortList:'443';SuccClients:'0';UnsuccClients:'0';SuccessConnections:'0';RejectedConnections:'0';NoResponseConnections:'0';Service:'https';Protocol:'17'} cs6=fe80::102, fe80::106, fe80::101, fe80::105, fe80::100, fe80::104, fe80::108, fe80::99, fe80::103, fe80::107 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|SSHDICT|SSH attack|8|c6a2=fe80::a99 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';Success:'0';TargetCount:'10';Distributed:'1';UploadedData:'97.66 KiB';FlowCount:'100';Protocol:'17';PortList:'443'} cs6=fe80::100, fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|TELNET|Telnet anomaly|6|c6a2=fe80::a101 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'PortBased';FlowCount:'10';TargetCount:'10';UploadedData:'14.65 KiB';DownloadedData:'14.65 KiB'} cs6=fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|TEAMVIEWER|TeamViewer traffic|4|c6a2=fe80::a100 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';PortList:'443';Activity:'screen shared';Probability:'100%'} cs6=fe80::101, fe80::102, fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:03 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|TOR|TOR traffic|6|c6a2=fe80::a102 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ClientDirectAccess';Success:'1';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';PortList:'16580, 16581, 16582'} cs6=fe80::103, fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|UPLOAD|Data upload anomaly|4|c6a2=fe80::a104 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB';PortList:'80, 443'} cs6=fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VOIP|VoIP traffic|2|c6a2=fe80::a105 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'General';Description:'ICQ VoIP [TCP/5555]';TargetCount:'10'} cs6=fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|TOR|TOR traffic|6|c6a2=fe80::a103 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'ServerAccess';Success:'1';DownloadedData:'9.77 KiB';UploadedData:'9.77 KiB';TargetCount:'10';PortList:'16580, 16581, 16582'} cs6=fe80::104, fe80::105, fe80::106, fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a106 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'BehavioralDetection';Description:'some description';TargetCount:'10'} cs6=fe80::107, fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a107 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'Hamachi';Description:'some description';TargetCount:'10'} cs6=fe80::108, fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a108 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'IPSec';Description:'some description';TargetCount:'10'} cs6=fe80::109, fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a110 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'MSPPTP';Description:'some description';TargetCount:'10'} cs6=fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a109 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'InternetTunnel';Description:'some description';TargetCount:'10'} cs6=fe80::110, fe80::111, fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|VPN|VPN traffic|2|c6a2=fe80::a111 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'OpenVPN';Description:'some description';TargetCount:'10'} cs6=fe80::112, fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120, fe80::121 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::a113 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SiteVisit';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120, fe80::121, fe80::122, fe80::123 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
Sep 26 15:35:04 localhost ADS: CEF:0|Flowmon Networks|Flowmon ADS Ultimate|12.02.00|WEBSHARE|Web sharing traffic|4|c6a2=fe80::a112 c6a2Label=srcIPv6 smac=0c:70:00:00:00:00 start=Sep 26 2023 15:34:58 msg={Submethod:'SiteTransfer';Description:'4shared.com';Direction:'download';UploadedData:'9.77 KiB';DownloadedData:'9.77 KiB'} cs6=fe80::113, fe80::114, fe80::115, fe80::116, fe80::117, fe80::118, fe80::119, fe80::120, fe80::121, fe80::122 cs6Label=dstIPv6list cs2=Default cs2Label=MethodInstanceName cn2=1 cn2Label=DataFeedID cn3=2 cn3Label=PerspectiveID
