# Configuration Section for connection to the FortiGate Firewall
[FortiGate]
# IP or hostname of the firewall
IP = 192.168.47.28
# web management port
HTTPS = 443
# API key to allow controll of addreses and groups
API_KEY = fp8114zdNpjp8Qf8zN4Hdp57dhgjjf
# name for address group for the script
GROUP = FlowmonADS
# is TLS certificate to be verified
# set yes if not using the self-signed one
verify = no

[script]
script_dir = /home/flowmon/fgt-mitigation
# Location of the database to keep track of IPs
DBFILE = %(script_dir)s/data.db
# Time to live of record for ban in minutes
TTL = 360
# Time to decrease from TTL
# this should be set up based on how often timeout script is started.
decrease = 60


